[gd_scene load_steps=6 format=2]

[ext_resource path="res://environment/Gap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Characters/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://environment/Rock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Actors/Characters/npc/Basic_NPC.tscn" type="PackedScene" id=4]
[ext_resource path="res://helpers/StatesStackDisplayer.tscn" type="PackedScene" id=5]

[node name="Level" type="Node2D"]

[node name="Gap" parent="." instance=ExtResource( 1 )]
position = Vector2( 640.898, 405.188 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 188.958, 377.197 )

[node name="Rock" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 701.287, 246.065 )

[node name="Rock2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 262.983, 142.82 )

[node name="Rock3" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 313.631, 575.28 )

[node name="Rock4" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 942.841, 509.047 )

[node name="Basic_NPC" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 497.811, 164.454 )

[node name="Basic_NPC2" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 993.765, 212.287 )

[node name="StatesStackDisplayer" parent="." instance=ExtResource( 5 )]

[connection signal="state_changed" from="YSort/Player" to="StatesStackDisplayer" method="_on_Player_state_changed"]
